# The left column is the size in K for that block
# The right column is the weight for that block, 
# essentially think of it as the right column specifies how many
# of the left column to allocate before going to the next larger size.
8		: 1
16		: 1
24		: 1
32		: 1
40		: 1
48		: 1
64		: 1
80		: 1
96		: 1
112		: 1
144		: 1
176		: 1
208		: 1
240		: 1
296		: 1
352		: 1
432		: 1
664		: 0
800		: 0
1008	: 0
1344	: 0
2032	: 0
total	: 1024
